<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style_paginas.css">
</head>

<body>
	<header class="header">
		<div class="wrapper logo-nav-container">
			
			<font size=6 face="Comic Sans MS,Arial,Verdana"><a href="index.html" class="logo"><img src="imagenes/logorage.jpeg" width="50" height="50" >RAGE</a></font>

			<font size=4.5 face="Comic Sans MS,Arial,Verdana"><span class="wrapper menu-icon">Indice</span>
			<nav class="navigation">
				<ul>
					<li><a href="ingreso.html">IngresoCO</a></li>
					<li><a href="devoluciones.html">Devoluciones</a></li>
					<li><a href="consulta.html">Consulta</a></li>
					<li><a href="imagenes.html">Imagenes</a></li>
					<li><a href="registro.html">Registro</a></li>
					<li><a href="index.html">Inicio</a></li>
				</ul>
			</nav>
		</font>
		</div>
	</header>
<font face="Comic Sans MS,Arial,Verdana"><section class="main_ingreso">
	<section class="contimage_ingreso">
		<section class="contimage_ingre">
			<section class="conte_ingreso">Historial de Usuarios</section>
			    <section class="conte_consul">	
					<section class="conte_consul2">
							Ingrese el número de guía
							<input class="guia" type="text" name="guia">
					</section>
					<section class="conte_consul3">
							<form>
							<input name="cbdireccion" type="radio" />Dirección
							<br />
							<input name="cbnombre" type="radio" />Nombre
							<br />
							<input name="cbcodigo" type="radio" />Por Código de Barra
							<br />
							<input name="cbexacto" type="radio" />Exacto
						</form>
					</section>
					<section class="consulta_consul4">
							<input type="submit" name="buscar" value="Buscar" class="buscar">
					</section>

				</section>	
			<section class="conte_ingre_consul2">Resultado de La Busqueda</section>

				<section class="conte_consul_2">	

					<section class="conte_consul_5">
							<form action="" class="form_consul_1"> 
								
							<label class="label_cons">Nombres  </label><input class="inp_cons" type="text" id="" name="y" value="" readonly><br>
							<label class="label_cons">Apellidos</label><input class="inp_cons" type="text" id="" name="" value="" readonly><br>
							<label class="label_cons">Celular </label><input class="inp_cons" type="number" id="" name="" value="" readonly><br>
							<input  class="btvpe_cons"  type="button" value="Visualizar prueba de entrega" name="btvpe"></input>
							</form>
					</section>
					<section class="conte_consul_6">
						<form action="" class="form_consul_1">
							<label  class="label_cons">Dirección</label><input class="inp_cons"type="text" id="" name="" value="" readonly><br>
							<label class="label_cons">Recepción</label><input class="inp_cons" type="text" id="" name="" value="" readonly><br>
							<label class="label_cons">Recepción</label><input class="inp_cons" type="text" id="" name="" value="" readonly><br>
							<label class="label_cons">Recepción</label><input class="inp_cons" type="text" id="" name="" value="" readonly>
						</form>
					</section>
				</section>
		</section>
	</section> 
</section></font>
	<section class="aside_ingreso">
			<h1>Mensajero</h1>
			<div><input onclick="location.href='registrar_mensajeros.html'" type="submit" value="Registrar" class="button_men"></div>
			<hr>
			<div><input onclick="location.href='asignar_correo.html'" type="submit" value="Asignar Correo" class="button_men"></div>
			<hr>
			<div><input onclick="location.href='reporte_correo.html'" type="submit" value="Reporte Correo" class="button_men"></div>
			<hr>
			<div><input onclick="location.href='planillas.html'" type="submit" value="Planillas" class="button_men"></div>
			<hr>
			<div><input onclick="location.href='listar_mensajeros.html'" type="submit" value="Listar Mensajeros" class="button_men">
			</div>
	</section>

	</section>
<div class="footer_ingreso">
		Derechos reservados 2020	
	</div>
</body>
</html>