<!DOCTYPE html>
<html>
<head>
	<title>Contactenos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=!">
	<link rel="stylesheet" type="text/css" href="style_paginas.css">
</head>
<body>
<header class="header">
		<div class="wrapper logo-nav-container">
			
			<font size=6 face="Comic Sans MS,Arial,Verdana"><a href="index.html" class="logo"><img src="imagenes/logorage.jpeg" width="50" height="50" >RAGE</a></font>

			<font size=4.5 face="Comic Sans MS,Arial,Verdana"><span class="wrapper menu-icon">Indice</span>
			<nav class="navigation">
				<ul>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="contactenos.html">Contactenos</a></li>
					<li><a href="sesion.html">Login</a></li>
				</ul>
			</nav>
		</font>
		</div>
	</header>
	<section class="main_contac">
		<section class="contimage_contac">
				<font size=4 face="Comic Sans MS,Arial,Verdana"><h1>CONTACTENOS</h1></font>
				<font size=3 face="Comic Sans MS,Arial,Verdana"><P style="line-height: 130%">Para nosotros es importante conocer sus inquietudes o sugerencias, Complete el siguiente formulario y pronto nos comunicaremos con usted.</P></font>
		</section> 
		<section class="inside2">
			
		</section>
			
	</section>
		<div class="footer_nos"></div>
</body>
</html>