<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style_paginas.css">
</head>

<body>
	<header class="header">
		<div class="wrapper logo-nav-container">
			
			<font size=6 face="Comic Sans MS,Arial,Verdana"><a href="index.html" class="logo"><img src="imagenes/logorage.jpeg" width="50" height="50" >RAGE</a></font>

			<font size=4.5 face="Comic Sans MS,Arial,Verdana"><span class="wrapper menu-icon">Indice</span>
			<nav class="navigation">
				<ul>
					<li><a href="ingreso.html">IngresoCO</a></li>
					<li><a href="devoluciones.html">Devoluciones</a></li>
					<li><a href="consulta.html">Consulta</a></li>
					<li><a href="imagenes.html">Imagenes</a></li>
					<li><a href="registro.html">Registro</a></li>
					<li><a href="index.html">Inicio</a></li>
				</ul>
			</nav>
		</font>
		</div>
	</header>
	<font face="Comic Sans MS,Arial,Verdana"><section class="main_ingreso">
		<section class="contimage_ingreso">

			<label class="label_devo">Descarga de Devoluciones</label>
			<section class="devol_1">
				<form class="devol_desc">
					<label style="color: #1F4181; text-align: center;" >Seleccione el motivo de devolución</label><br><br>
							<input name="cbdireccion_E" type="radio" />Dirección Errada-DE
							<br />
							<input name="cbdireccion_I" type="radio" />Dirección Incompleta-DI
							<br />
							<input name="cbdrehusado" type="radio" />Rehusado-RH
							<br />
							<input name="cbdesconocido" type="radio" />Desconocido-DD
							<br />
							<input name="cbtraslado" type="radio" />Traslado-TL
							<br />
							<input name="cbcerrado" type="radio" />Cerrado-CD
							<br />
							<input name="cbtrocado" type="radio" />Trocado-TD
							<br />
							<input name="cbdificil" type="radio" />Dificcil Acesso-DA
							<br />
							<input name="cbotro" type="radio" />Otro
				</form>
			</section>
			<section class="devol_2">
				<br>
				<br>
					<label style="color: white;margin-left: 2rem;width: 100px;float: left;">
					Guía:</label>
					<input style="border-radius: 20px;border: none;padding: 3px;width: 150px;" class="info" type="text" id="" name="" value="" readonly><br>
					<label style="color: white;margin-left: 2rem;width: 100px;float: left;">
					Nombre:</label>
					<input style="border-radius: 20px;border: none;padding: 3px;width: 150px;" class="info" type="text" id="" name="" value="" readonly><br>
					<label style="color: white;margin-left: 2rem;width: 100px;float: left;">Dirección:</label> 
					<input style="border-radius: 20px;border: none;padding: 3px;width: 150px;" class="info" type="text" id="" name="" value="" readonly><br>
					<label style="color: white;margin-left: 2rem;width: 100px;float: left;">
					Ciudad:</label> 
					<input style="border-radius: 20px;border: none;padding: 3px;width: 150px;" class="info" type="text" id="" name="" value="" readonly><br>
					<label style="color: white;margin-left: 2rem;width: 100px;float: left;">Planilla:</label>
					<input style="border-radius: 20px;border: none;padding: 3px;width: 150px;" class="info" type="text" id="" name="" value="" readonly><br><br><br>
					<label style="color: white;margin-left: 2rem;">Empresa: Cadena</label> <br>
					<label style="color: white;margin-left: 2rem;"> Cod.Emp : 100250</label><br><br><br>
			</section>
		</section> </font>
	<section class="aside_ingreso">
			<h1>Mensajero</h1>
			<hr>
			<div><input onclick="location.href='registrar_mensajeros.html'" type="submit" value="Registrar" class="button_men"></div>
			<hr>
			<div><input onclick="location.href='asignar_correo.html'" type="submit" value="Asignar Correo" class="button_men"></div>
			<hr>
			<div><input onclick="location.href='reporte_correo.html'" type="submit" value="Reporte Correo" class="button_men"></div>
			<hr>
			<div><input onclick="location.href='planillas.html'" type="submit" value="Planillas" class="button_men"></div>
			<hr>
			<div><input onclick="location.href='listar_mensajeros.html'" type="submit" value="Listar Mensajeros" class="button_men">
			</div></section>

	</section>
	<div class="footer_ingreso">
		Derechos reservados 2020	
	</div>

</body>
</html>