<!DOCTYPE html>
<html lang="es">
<head>
	<title>EmExpress</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=!">
	<link rel="stylesheet" type="text/css" href="style_paginas.css">
</head>
<body>
	<header class="header">
		<div class="wrapper logo-nav-container">
			
			<font size=6 face="Comic Sans MS,Arial,Verdana"><a href="index.html" class="logo"><img src="imagenes/logorage.jpeg" width="50" height="50" >RAGE</a></font>

			<font size=4.5 face="Comic Sans MS,Arial,Verdana"><span class="wrapper menu-icon">Indice</span>
			<nav class="navigation">
				<ul>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="contactenos.html">Contactenos</a></li>
					<li><a href="sesion.html">Login</a></li>
				</ul>
			</nav>
		</font>
		</div>
	</header>
	<section class="main">
		<section class="contimage">
				<img class="imge" src="imagenes/correodef.jpeg" width="600" height="320" align="center">
		</section> 
		<aside>
			<h1>Estamos para servirle</h1>
			<h1>Su aliado en mensajería</h1>
			<br></br>
			<hr>
			<br></br>
			Carrera 9A # 2-63
			Servicioalcliente@rage.com
			<br>
			3504210784
		</aside>

	</section>
	<div class="footer_ingreso">
		Derechos reservados 2020	
	</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="scripts.js"></script>
</body>
</html>