<!DOCTYPE html>
<html>
<head>
	<title>Nosotrsos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=!">
	<link rel="stylesheet" type="text/css" href="style_paginas.css">
</head>
<body>
	<header class="header">
		<div class="wrapper logo-nav-container">
			
			<font size=6 face="Comic Sans MS,Arial,Verdana"><a href="index.html" class="logo"><img src="imagenes/logorage.jpeg" width="50" height="50" >RAGE</a></font>

			<font size=4.5 face="Comic Sans MS,Arial,Verdana"><span class="wrapper menu-icon">Indice</span>
			<nav class="navigation">
				<ul>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="contactenos.html">Contactenos</a></li>
					<li><a href="sesion.html">Login</a></li>
				</ul>
			</nav>
		</font>
		</div>
	</header>
	<section class="main_nos">
		<section class = "conte_nos">
			Acerca de Nosotros
		</section>
		<section class="contimage_nos">
			<section class="contimage_nos_parr">
				<font size=5 face="Comic Sans MS,Arial,Verdana"><h1>Vision</h1></font>
				<font size=4 face="Comic Sans MS,Arial,Verdana"><p>La visión de una empresa describe sus planes, el mundo, sus clientes y si misma. Es decir, indica cómo le gustaría que el mundo fuese en algunos años. Esto incluye una idea de que cambios quieren ver en el mundo. También como se imaginan que la vida de sus clientes mejora. Y por último describir que tipo de organización les gustaría ser, aunque esto es lo menos importante de la visión.  </p>
				<font size=5 face="Comic Sans MS,Arial,Verdana"><h1>Mision</h1></font>
				<p>La misión es lo que la organización desea lograr en un periodo específico de tiempo. Si el propósito es el Por qué haces las cosas, la misión se trata del Qué cosas haces. Una buena misión debe de describir que es lo que hace la empresa y lo que no. Tanto el presente como en el futuro, debe de proveer un enfoque a la dirección y sus colaboradores.</p>
				<font size=5 face="Comic Sans MS,Arial,Verdana"><h1>Historia</h1></font>
				<p>El propósito de una empresa es su razón permanente de existir. Es el porqué haces las cosas. La columna vertebral de la cual dependemos para tomar decisiones, ya sea en la vida diaria o cuando el tema es crucial. Con un propósito, podemos discernir entre decisiones que son correctas y generan valor real, de aquellas que son simplemente fáciles o incluso técnicamente elegibles.</p>
			</section>
			<section class="contimage_nos_image">
				<img src="imagenes/mensajero1.jpg" width="300" height="200" style="border-radius: 20px">
			</section>
			<section class="contimage_nos_image">
				<img src="imagenes/mensajero2.jpg" width="300" height="200" style="border-radius: 20px">
			</section>
				
		</section> 
		

	</section>
	<div class="footer_nos">
		
			
			
	</div>
	
</body>
</html>