<!DOCTYPE html>
<html>
<head>
	<title>ingreso</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=!">
	<link rel="stylesheet" type="text/css" href="style_paginas.css">
	<link rel="stylesheet" type="text/css" href="style_ingreso.css">
</head>
<body>
	<header class="header">
		<div class="wrapper logo-nav-container">
			
			<font size=6 face="Comic Sans MS,Arial,Verdana"><a href="index.html" class="logo"><img src="imagenes/logorage.jpeg" width="50" height="50" >RAGE</a></font>

			<font size=4.5 face="Comic Sans MS,Arial,Verdana"><span class="wrapper menu-icon">Indice</span>
			<nav class="navigation">
				<ul>
					<li><a href="ingreso.html">IngresoCO</a></li>
					<li><a href="devoluciones.html">Devoluciones</a></li>
					<li><a href="consulta.html">Consulta</a></li>
					<li><a href="imagenes.html">Imagenes</a></li>
					<li><a href="registro.html">Registro</a></li>
					<li><a href="index.html">Inicio</a></li>
				</ul>
			</nav>
		</font>
		</div>
	</header>
	<section class="main_ingreso">
		<section class="contimage_ingreso">

			
		</section> 
	</section>
		<section class="aside_ingreso">
			<h1>Mensajero</h1>
			<hr>
			<div><input onclick="location.href='registrar_mensajeros.html'" type="submit" value="Registrar" class="button_men"></div>
			<hr>
			<div><input onclick="location.href='asignar_correo.html'" type="submit" value="Asignar Correo" class="button_men"></div>
			<hr>
			<div><input onclick="location.href='reporte_correo.html'" type="submit" value="Reporte Correo" class="button_men"></div>
			<hr>
			<div><input onclick="location.href='planillas.html'" type="submit" value="Planillas" class="button_men"></div>
			<hr>
			<div><input onclick="location.href='listar_mensajeros.html'" type="submit" value="Listar Mensajeros" class="button_men">
			</div>
		</section>
	</section>
	<div class="footer_ingreso">
		
			Derechos reservados 2020
			
	</div>

</body>
</html>