<!DOCTYPE html>
<html>
<head>
	<title>ingreso</title>
	<script type="text/javascript" src="https://kit.fontawesome.com/1475e9a82b.js" crossorigin="anonymous"></script> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=!">
	<link rel="stylesheet" type="text/css" href="style_paginas.css">
	<link rel="stylesheet" type="text/css" href="style_registro_mens.css">
</head>
<body>
	<header class="header">
		<div class="wrapper logo-nav-container">
			
			<font size=6 face="Comic Sans MS,Arial,Verdana"><a href="index.html" class="logo"><img src="imagenes/logorage.jpeg" width="50" height="50" >RAGE</a></font>

			<font size=4.5 face="Comic Sans MS,Arial,Verdana"><span class="wrapper menu-icon">Indice</span>
			<nav class="navigation">
				<ul>
					<li><a href="ingreso.html">IngresoCO</a></li>
					<li><a href="devoluciones.html">Devoluciones</a></li>
					<li><a href="consulta.html">Consulta</a></li>
					<li><a href="imagenes.html">Imagenes</a></li>
					<li><a href="registro.html">Registro</a></li>
					<li><a href="index.html">Inicio</a></li>
				</ul>
			</nav>
		</font>
		</div>
	</header>
	<section class="main_ingreso">
		<section class="contimage_ingreso">
			<form action="" method="POST" class="formulario">
				<h1 style="text-align: center;">Registrar Mensajero</h1>
				<div class="contenedor"></div>
				<div class="input-contenedor">
					<i style="color: #5B5BB9;" class="fas fa-user"></i>
					<input style="border-radius: 20px; background: #FAFAFA; text-align: center;" type="text" placeholder="Nombre" name="nombre_mens">		
				</div>
				<div class="input-contenedor">
					<i style="color: #5B5BB9;" class="fas fa-key"></i>
					<input style="border-radius: 20px; background: #FAFAFA; text-align: center;" type="text" placeholder="Apellido" name="apellido_mens">
					
				</div>
				<div class="input-contenedor">
					<i style="color: #5B5BB9;" class="fas fa-street-view"></i>
					<input style="border-radius: 20px; background: #FAFAFA;  text-align: center;" type="text" placeholder="Dirección" name="direccion_mens">
					
				</div>
				<div class="input-contenedor">
					<i style="color: #5B5BB9;" class="fas fa-envelope"></i>
					<input style="border-radius: 20px; background: #FAFAFA;text-align: center;" type="email" placeholder="Correo" name="correo_mens">
					
				</div>
				<div class="input-contenedor">
					<i style="color: #5B5BB9;" class="fas fa-phone-alt"></i>
					<input style="border-radius: 20px; background: #FAFAFA;text-align: center;" type="number" placeholder="Celular" name="cel_mens">
					
				</div>
				<div>
						<select style="border-radius: 20px; background: #FAFAFA;text-align: center;"  class="select_ciudad" name="Ciudad">
						   <option selected value="0"> Selecciona un Departamento </option>
						   <option value="6">Amazonas</option> 
						   <option value="1">Antioquía</option> 
						   <option value="2">Arauca</option> 
						   <option value="3">Atlántico</option>
						   <option value="4">Nariño</option> 
						   <option value="5">Putumayo</option> 
						   <option value="6">Risaralda</option>  
						</select>
				</div>
					<div>
						<select style="border-radius: 20px; background: #FAFAFA;text-align: center;"  class="select_ciudad" name="Ciudad">
						   <option selected value="0"> Selecciona una ciudad </option>
						   <option value="6">Sibundoy</option> 
						   <option value="1">Mocoa</option> 
						   <option value="2">Villagarzón</option> 
						   <option value="3">Puerto Caicedo</option>
						   <option value="4">Puerto Asís</option> 
						   <option value="5">Orito</option> 
						   <option value="6">Hormiga</option> 
						   <option value="6">Puerto Leguizamo</option> 
						</select>
				</div>
				
				<div>
					<input type="submit" value="Registrar" class="button_form">
				</div>
			
			</form>
			
		</section> 
	</section>
		<section class="aside_ingreso">
			<h1>Mensajero</h1>
			<hr>
			<div><input onclick="location.href='registrar_mensajeros.html'" type="submit" value="Registrar" class="button_men"></div>
			<hr>
			<div><input onclick="location.href='asignar_correo.html'" type="submit" value="Asignar Correo" class="button_men"></div>
			<hr>
			<div><input onclick="location.href='reporte_correo.html'" type="submit" value="Reporte Correo" class="button_men"></div>
			<hr>
			<div><input onclick="location.href='planillas.html'" type="submit" value="Planillas" class="button_men"></div>
			<hr>
			<div><input onclick="location.href='listar_mensajeros.html'" type="submit" value="Listar Mensajeros" class="button_men">
			</div>
		</section>
	</section>
	<div class="footer_ingreso">
		
			Derechos reservados 2020
			
	</div>

</body>
</html>