<!DOCTYPE html>
<html>
<head>
	<title>Nuestros servicios</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=!">
	<link rel="stylesheet" type="text/css" href="style_paginas.css">
</head>
<body>
	<h1>E</h1>
	<header class="header">
		<div class="wrapper logo-nav-container">
			
			<font size=6 face="Comic Sans MS,Arial,Verdana"><a href="index.html" class="logo"><img src="imagenes/logorage.jpeg" width="50" height="50" >RAGE</a></font>

			<font size=4.5 face="Comic Sans MS,Arial,Verdana"><span class="wrapper menu-icon">Indice</span>
			<nav class="navigation">
				<ul>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="contactenos.html">Contactenos</a></li>
					<li><a href="sesion.html">Login</a></li>
				</ul>
			</nav>
		</font>
		</div>
	</header>
	<section class="main_servicios">
		<section class="main_servicios_parr">
			<font size=4 face="Comic Sans MS,Arial,Verdana"><h1>Nuestros Servicios</h1>
				<font size=2 face="Comic Sans MS,Arial,Verdana"><p style="line-height: 130%">
				Ofrecemos un completo espectro de servicios para ayudar a que las organizaciones funcionen mejor. Todo, desde la creación de normas de excelencia, hasta capacitar a su gente para trabajar de maneras más efectivas, evaluando cómo lo está haciendo y ayudándole a desempeñarse mejor en el futuro. Muy pocos de los demás hacen esto, y ninguno lo ha hecho por tanto tiempo como nosotros.

				Podemos combinar cualquiera de nuestros productos y servicios para crear un paquete que esté hecho justo a la medida para su negocio. Esto elimina la complejidad y el costo innecesario de llevarlo a donde quiere llegar, cualquiera que sea su punto de partida. </p>
				<hr>
				<section class="main_servicios_parr1">
					<table>
						<tr>
 						 <td><strong><img class="circular--square" src="imagenes/mudanzas.png" width="80" height="80"></strong></td>
  						<td><strong><font size=4><b>Mudanzas</b></font><font size=2 face="Comic Sans MS,Arial,Verdana"><p style="line-height: 130%">Si necesita acceder a este servicio, llámenos a nuestras líneas telefónicas, pregunte por uno de nuestros asesores quienes están siempre dispuestos a atenderlo..</p></font></strong></td>
						</tr>
					</table>
					
					<hr>
					<table>
						<tr>
 						 <td><strong><img class="circular--square" src="imagenes/rural.jpg" width="80" height="80"></strong></td>
  						<td><strong><font size=4><b>Proyectos Especiales</b></font><font size=2 face="Comic Sans MS,Arial,Verdana"><p style="line-height: 130%">Los proyectos especiales de Rural Express son un producto premiun que la compañía ofrece a sus clientes donde a través de un servicio personalizado diseñamos, planeamos, controlamos y llevamos a cabo proyectos logísticos, elaborados a la medida de los requerimientos de nuestros clientes. En este tipo de proyectos se ajusta nuestra operación logística a los objetivos y necesidades de transporte del cliente, por ello nos convertimos en el aliado y en la solución efectiva a la que muy pocos se pueden comprometer. Creemos y confiamos en que el éxito en su operación de trasporte es también el nuestro.</p></font></strong></td>
						</tr>
					</table>
				</section>
				<section class="main_servicios_parr2">
					<table>
						<tr>
 						 <td><strong><img class="circular--square" src="imagenes/transporte.png" width="80" height="80"></strong></td>
  						<td><strong><font size=4><b>Transporte</b></font><font size=2 face="Comic Sans MS,Arial,Verdana"><p style="line-height: 130%">Envíe mercancía y paquetes* a todo el territorio colombiano. Rural Express le ofrece el servicio de recolección a domicilio, la consulta de sus envíos y certificación de entrega..</p></font></strong></td>
						</tr>
					</table>
					<hr>
					<table>
						<tr>
 						 <td><strong><img class="circular--square" src="imagenes/notificacion.png" width="80" height="80"></strong></td>
  						<td><strong><font size=4><b>Notificaciones</b></font><font size=2 face="Comic Sans MS,Arial,Verdana"><p style="line-height: 130%">En Rural Express SAS. hemos diseñado una solución para brindar confianza a nuestros clientes en sus procesos judiciales con una servicio rápido y eficiente que permite un seguimiento en línea. Consiste en admitir, transportar, entregar, digitalizar el cumplido y certificar en un formato especial su entrega. El servicio de mensajería judicial especializada cuenta con las siguientes etapas:


								<li>Recolección</li><li>Zonificación de Entregas</li>

								<li>Notificación Personal</li><li>Informes de Notificación</li>
							</p></font></strong></td>
						</tr>
					</table>
					
				</section>
			
				
		</section>
		
	</section>
	
	<div class="footer_nos"></div>
</body>
</html>